{{define "title"}}
    Gogo Blog - Forget Password
{{end}}

{{define "main"}}
    <div class="blog-post bg-white p-5 rounded shadow mb-4 col-md-8">

        <h3 class="mb-5 text-center">找回密码</h3>

        <form action="{{ RouteName2URL "auth.forget" }}" method="post">

            <div class="form-group row mb-3">
                <label for="email" class="col-md-4 col-form-label text-md-right">E-mail</label>
                <div class="col-md-6">
                    <input id="email" type="email" class="form-control {{if .Errors.email}} is-invalid {{end}}" name="email" required="" value="{{.User.Email}}">
                    {{ with .Errors.email }}
                        {{ template "invalid-feedback" . }}
                    {{ end }}
                </div>
            </div>

            <div class="form-group row mb-3 mb-0 mt-4">
                <div class="col-md-6 offset-md-4">
                    <button type="submit" class="btn btn-primary">
                        发送重置密码链接
                    </button>
                </div>
            </div>

        </form>
        <div class="mb-3">
            <a href="/" class="text-sm text-muted"><small>返回首页</small></a>
            <a href="{{RouteName2URL "auth.register"}}" class="text-sm text-muted float-right"><small>注册</small></a>
            <a href="{{RouteName2URL "auth.login"}}" class="text-sm text-muted float-right mr-3"><small>登录</small></a>
        </div>

    </div>



{{end}}