{{define "title"}}
    Gogo Blog - Reset Password
{{end}}

{{define "main"}}
    <div class="blog-post bg-white p-5 rounded shadow mb-4 col-md-8">

        <h3 class="mb-5 text-center">重设密码</h3>

        <form action="{{ RouteName2URL "auth.forget.reset"}}?token={{ .Token}}" method="post">
            <div class="form-group row mb-3">
                <label for="password" class="col-md-4 col-form-label text-md-right">新密码</label>
                <div class="col-md-6">
                    <input id="password" type="password" class="form-control {{if .Errors.password}} is-invalid {{end}}" name="password" required="">
                    {{ with .Errors.password }}
                        {{ template "invalid-feedback" . }}
                    {{ end }}
                </div>
            </div>

            <div class="form-group row mb-3">
                <label for="password-confirm" class="col-md-4 col-form-label text-md-right">确认密码</label>
                <div class="col-md-6">
                    <input id="password-confirm" type="password" class="form-control {{if .Errors.password_confirm}} is-invalid {{end}}" name="password_confirm" required="" value="{{.User.PasswordConfirm}}">
                    {{ with .Errors.password_confirm }}
                        {{ template "invalid-feedback" . }}
                    {{ end }}
                </div>
            </div>

            <div class="form-group row mb-3 mb-0 mt-4">
                <div class="col-md-6 offset-md-4">
                    <button type="submit" class="btn btn-primary">
                        保存
                    </button>
                </div>
            </div>

        </form>

    </div>



{{end}}