{{define "title"}}
    Gogo Blog - Login
{{end}}

{{define "main"}}
    <div class="blog-post bg-white p-5 rounded shadow mb-4 col-md-8">

        <h3 class="mb-5 text-center">用户信息</h3>
        <form action="{{ RouteName2URL "info" "id" .auth.ID}}" method="post">

            <div class="form-group row mb-3">
                <label for="email" class="col-md-4 col-form-label text-md-right">E-mail</label>
                <div class="col-md-6">
                    <input id="email" type="email" class="form-control" name="email" required="" readonly value="{{.auth.Email}}">
                </div>
            </div>

            <div class="form-group row mb-3">
                <label for="password" class="col-md-4 col-form-label text-md-right">Name</label>
                <div class="col-md-6">
                    <input id="name" type="text" class="form-control {{if .Errors.name}} is-invalid {{end}}" name="name" required="" value="{{if .User.Name}}{{.User.Name}}{{else}}{{.auth.Name}}{{end}}">
                    {{ with .Errors.name }}
                        {{ template "invalid-feedback" . }}
                    {{ end }}
                </div>
            </div>

            <div class="form-group row mb-3 mb-0 mt-4">
                <div class="col-md-6 offset-md-4">
                    <button type="submit" class="btn btn-primary">
                        保存
                    </button>
                </div>
            </div>

        </form>
        <div class="mb-3">
            <a href="/" class="text-sm text-muted"><small>返回首页</small></a>
        </div>

    </div>



{{end}}