{{define "sider"}}
    <div class="col-md-4 blog-sidebar ">
        <div class="p-4 mb-3 bg-white rounded shadow-sm">
            <h1>GogoBlog</h1>
            <p class="mb-0">https://github.com/AtmosphereMao</p>
        </div>

        <div class="p-4 bg-white rounded shadow-sm mb-3">
            <h5>作者</h5>
            <ol class="list-unstyled mb-0">
                <li><a href="https://github.com/AtmosphereMao">AtmosphereMao</a></li>
            </ol>
        </div>

        <div class="p-4 bg-white rounded shadow-sm mb-3">
            <h5>链接</h5>
            <ol class="list-unstyled">
                <li><a href="#">关于我们</a></li>
            </ol>
        </div>
    </div>
{{end}}