{{define "sider"}}
    <div class="col-md-4 blog-sidebar ">
        <div class="p-4 mb-3 bg-white rounded shadow-sm">
            <h1 onclick="javascript:window.location.href={{RouteName2URL "home"}}">GogoBlog</h1>
            <a class="mb-0" href="https://github.com/AtmosphereMao" style="text-decoration: none;color: black">https://github.com/AtmosphereMao</a>
        </div>

        <div class="p-4 bg-white rounded shadow-sm mb-3">
            <h5>作者</h5>
            <ol class="list-unstyled mb-0">
                <li><a href="https://github.com/AtmosphereMao">AtmosphereMao</a></li>
            </ol>
        </div>

        {{ if .isLogin}}
            <div class="p-4 bg-white rounded shadow-sm mb-3">
                <h5>用户</h5>
                <ol class="list-unstyled">
                    <li><a class="btn btn-block btn-outline-info btn-sm" href="{{RouteName2URL "info" "id" .auth.ID}}">用户信息</a></li>
                </ol>
                <ol class="list-unstyled">
                    <li class="mt-3">
                        <form action="{{ RouteName2URL "auth.logout" }}" method="POST">
                            <button class="btn btn-block btn-outline-danger btn-sm" type="submit" name="button">退出</button>
                        </form>
                    </li>
                </ol>
            </div>
        {{else}}
            <div class="p-4 bg-white rounded shadow-sm mb-3">
                <h5>用户</h5>
                <ol class="list-unstyled">
                    <li><a class="btn btn-block btn-outline-success btn-sm" href="{{RouteName2URL "auth.login"}}">登录</a></li>
                </ol>
                <ol class="list-unstyled">
                    <li><a class="btn btn-block btn-outline-dark btn-sm" href="{{RouteName2URL "auth.register"}}">注册</a></li>
                </ol>
            </div>
        {{end}}

        <div class="p-4 bg-white rounded shadow-sm mb-3">
            <h5>链接</h5>
            <ol class="list-unstyled">
                <li><a href="#">关于我们</a></li>
            </ol>
        </div>
    </div>
{{end}}